{
  "name": "mangoes-www",
  "version": "1.0.0",
  "description": "Vue, Ethereum, Blockstack, IPFS",
  "author": "Mackenzie Kieran",
  "private": true,
  "scripts": {
    "dev": "nuxt --spa",
    "build": "nuxt build --spa",
    "start": "nuxt start --spa",
    "generate": "nuxt generate --spa",
    "now-build": "nuxt generate --spa"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc2.3",
    "blockstack": "^18.1.0",
    "cross-env": "^5.2.0",
    "graphql-tag": "^2.10.0",
    "nuxt": "^2.0.0",
    "tachyons": "4.10.0",
    "vue-pose": "^0.5.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3"
  }
}
