{
  "name": "build-and-run",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "del": "^3.0.0",
    "ganache-cli": "^6.2.3",
    "gulp": "^4.0.0",
    "gulp-nodemon": "^2.4.2",
    "zos": "^2.0.1"
  }
}
